<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="container">
    <section class="sectionn">
      <div class="img">
        <img
          class="img1"
          src="http://learningwebdesign.com/4e/materials/chapter04/bistro/blackgoose.png"
          alt=""
        />
      </div>
      <h1 class="container_h1">BLACK GOOSE BISTRO</h1>
      <div class="underline">
        <hr size="width:100%;" />
      </div>
      <div class="container_">
        <h2 style="color: brown"><b>The Resturant</b></h2>
        <p style="color: black">
          The black GOOSE Bisrto offers casual lunch fare in a hip
          atmoshhere.tHE MENU chsnges regularkmjnbghfjd.
        </p>
        <h2 style="color: brown"><b>Catering</b></h2>
        <p style="color: black">
          you have fun... <i>we ll handle the cooking</i>Black Fgoose catering
          can handkeldkfjghytklrdkfjgtkfdjfgfkjdj
        </p>
        <h2 style="color: brown"><b>Locating and Hours</b></h2>
        <p style="color: black">
          Seekonk,massaschusestt <br />Monday thourgh thukfjgfdkmj <br />friday
          and sunday 11 am to midnajdjj
        </p>
      </div>
    </section>
  </body>
</html>
